# 当域名格式為：https://xxx.xxxx.com時，該項配置為''，為https://xxx.xxxx.com/xxx時，該項配置為/xxx
NEXT_PUBLIC_PUBLIC_PREFIX='/dkWebsite'
# 此项指向的是SERVER的地址，可走127.0.0.1，也可走域名
NEXT_PUBLIC_REQUEST_HOST='https://sdk1-inet-test.avalongames.com/cat_website'
# 此项必须配置为服务器域名
NEXT_PUBLIC_FRONT_REQUEST_HOST='https://sdk1-inet-test.avalongames.com/cat_website'