# NEXT_PUBLIC_REQUEST_HOST='https://sdk-inet-dev.avalongames.com/cat_website'
# 域名格式為：https://xxx.xxxx.com時，該項配置為''，為https://xxx.xxxx.com/xxx時，該項配置為/xxx
NEXT_PUBLIC_PUBLIC_PREFIX='/dkWebsite'
NEXT_PUBLIC_REQUEST_HOST='https://sdk-inet-dev.avalongames.com/cat_website'